<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="AcercaDeStyles.css">
        <link rel="stylesheet" href="EstilosGenerales.css">
        <link rel="stylesheet" href="NavBarStyles.css">
    </head>
    <body>
        <header></header>

        <main>
            <div class="FrameGeneral">
                <div class="FrameFoto">
                    <div class="Foto">
                        <img src="Foto Perfil.png" alt="Imagen de Perfil">
                    </div>
                    <div class="CuadroDescriptivo">
                        <div class="EncabezadoDesc">
                            <h2bold>Joaquín Landaeta</h2bold>
                        </div>
                        <div class="TextoDesc">
                            <h6>Estudiante Diseño Industrial<br>
                                7 de Julio 1997<br>
                                Chile<br>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="FrameInfo">
                    <div class="TextoSobremi">
                        <h4>Hola soy Joaquín Landaeta, estudiante de 5° año de la carrera de Diseño Industrial en la Universidad Diego Portales. Mi objetivo es aprender sobre el rubro del diseño y ganar experiencia laboral en varias áreas relacionadas con el diseño industrial y el UX-UI.<br> 
                        En el trabajo me gustaría seguir aprendiendo sobre mis áreas de interés que son el modelado 3D y el diseño de interfaces. Soy responsable y puntual. Lo que más destaco de mí es mi perseverancia, lo que me impulsa a superar situaciones complejas y aprender de cada experiencia.</h4>
                    </div>
                    <div class="CuadroCont"> 
                        <div class="CuadroHab">
                            <div class="EncabezadoDesc">
                                <h2bold> Educación</h2bold>
                            </div>
                            <div class="TextoDesc">
                                <h5>Enseñaza Media Instituto Alonso de Ercilla<br>
                                    Diseño Industrial Universidad Diego Portales</h5>
                            </div>
                        </div>
                        <div class="CuadroDescriptivo">
                            <div class="EncabezadoDesc">
                                <h2bold>Intereses</h2bold>
                            </div>
                            <div class="TextoDesc">
                                <h5>Soy un fan de los videojuegos<br>
                                    Me gustan los juegos de cartas colecionables<br>
                                    Ademas de esto, me gusta mucho el diseño UX y algun dia me gustaria ser ilustrador.</h5>
                            </div>
                        </div>
                        <div class="CuadroDescriptivo">
                            <div class="EncabezadoDesc">
                                <h2bold>Experiencia</h2bold>
                            </div>
                            <div class="TextoDesc">
                                <h5>Diseño de Páginas Web<br>
                                    Diseño de Aplicaciones<br>  
                                    Modelado 3D<br> 
                                    Proyecto Winkelhue<br>
                                    Diseño de Marcas<br></h5>
                            </div>
                        </div>
                        <div class="CuadroDescriptivo">
                            <div class="EncabezadoDesc">
                                <h2bold>Habilidades</h2bold>
                            </div>
                            <div class="TextoDesc">
                                <h5>Nivel Intermedio en Figma<br>
                                    Nivel Intermedio en Rhino<br>
                                    Nivel Intermedio en Illustrator<br>
                                    Nivel Intermedio en Inglés<br>
                                    Nivel básico en Photoshop<br>
                                    Nivel básico en Adobe Premier<br></h5>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </main>


        <footer> </footer>

        <script src="NavBarLinks.js"></script>
    </body>
</html>






