<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="HomeStyles.css">
        <link rel="stylesheet" href="EstilosGenerales.css">
        <link rel="stylesheet" href="NavBarStyles.css">
    </head>

    

    <body>

        <header></header>

        <main>
            <div class="FrameGrande">
                <div class="FrameBienvenida">
                    <div class="CuadroBienv">
                        <div class="Bienvenida">
                            <h0>Bienvenida</h0>
                        </div>
                        <div class="Bajada">
                            <subtitulo>Soy Joaquín Landaeta Te invito a ver mi portafolio</subtitulo>
                        </div>
                        <div class="Imagen">
                            <img src="Foto Perfil.png" alt="Imagen de Perfil">
                        </div>
                    </div>
                </div>

                <div class="FrameGeneral">
                    <div class="ImgGeneral">
                        <img src="Rectangle 4.png" alt="Imagen de Perfil">
                    </div>
                    <div class="Descriptor">
                        <div class="Texto">
                            <h1>Copppnoce más sobre mi</h1>
                        </div>
                        <div class="boton">
                            <form action="AcercaDe.html">
                                <button type="submit">Acerca de Mi</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="FrameGeneral">
                    <div class="Descriptor">
                        <div class="Texto">
                            <h1>Revisa mis Proyectos y algunos 
                                trabajos que he realizado</h1>
                        </div>
                        <div class="boton">
                            <Boton>Ver Proyectos</Boton>
                        </div>
                    </div>
                    <div class="ImgGeneral">
                        <img src="Rectangle 4.png" alt="Imagen de Perfil">
                    </div>
                </div>
                
                <div class="FrameGeneral">
                    <div class="ImgGeneral">
                        <img src="Rectangle 4.png" alt="Imagen de Perfil">
                    </div>
                    <div class="Descriptor">
                        <div class="Texto">
                            <h1>Revisa mis contactos y redes sociales</h1>
                        </div>
                        <div class="boton">
                            <Boton>Contacto</Boton>
                        </div>
                    </div>
                </div>

            </div>







        </main>


        <footer></footer>
        <script src="NavBarLinks.js"></script>
    </body>
</html>